.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 90%;
  min-height: 380px;
  background: white;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.modal-header {
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 272px;
  background-image: url(../images/bouquet-newsletter@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.modal-background-image {
  width: 100%;
  margin-top: 0;
  display: block;
  background-size: contain;
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 14px;
  right: 14px;
  width: 18px;
  height: 18px;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-x {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  stroke: black;
}

.modal-content {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 28px;
}

.title-modal {
  font-weight: 600;
  font-size: 19px;
  line-height: normal;
  text-align: center;
  letter-spacing: 0.02em;
  color: black;
  margin-bottom: 16px;
}

.text-modal {
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.contact-modal {
  margin-bottom: 18px;
}

.title-contact-modal {
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: normal;
  color: #5c5c5c;
  display: block;
  margin-bottom: 4px;
}

.wrapper-email-modal {
  position: relative;
  height: 35px;
  width: auto;
  padding: 10px 159px 10px 12px;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #d7d7d7;
}

.email-input {
  width: auto;
  height: 100%;
  color: rgba(0, 0, 0, 0.3);
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  outline: transparent;
  border: none;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-subscribe {
  display: block;
  justify-content: center;
  min-width: 236px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.04em;
  color: white;
  cursor: pointer;
  background-color: var(--pink, #e86f54);
  border: none;
  border-radius: 8px;
  margin: 0 auto;
  padding: 10px 82px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192pi), (min-resolution: 2dppx) {
  .layered-background {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/bouquet-newsletter@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .photo-item {
    width: 344px;
    height: 398px;
  }
  .modal {
    max-width: 588px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    display: flex;
    align-items: stretch;
  }
  .modal-header {
    flex-basis: 50%;
    position: relative;
  }
  .modal-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .modal-content {
    flex-basis: 50%;
    padding: 40px;
  }
}
